<!DOCTYPE html>
<!--17. Make a layout template that contains a header and two paragraphs. 
    Use float to line up the two paragraphs as columns side by side. 
    Give the header and two paragraphs a border and/or a background color 
    so you can see where they are-->
    <html>
        <head>
            <title>Paragraph</title>
            <style>
                body{
                    background-color: rgb(157, 108, 49);
                }
                p{
                    background-color: rgba(184, 147, 219, 0.4);
                    height: 100%;
                    width:35%;
                    float: right;
                    color:brown;
                    font-size:30px;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    border:solid 3px black;
                   margin:30px 30px 30px 30px;
                   padding:50px 50px 50px 50px;
                   font-weight:bolder;

                }
                h1{
                    font-size:50px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: brown;
                    background-color: rgba(22, 214, 214, 0.865);
                    border:groove 3px black;
                }
            </style>
        </head>
        <body>
            <h1 align="center">LIFE</h1>
            <p>
                So , Live every moment of life with joy.
                Live every day like it is the last day of your life .
            </P>
            <p>
                Life is a beautiful journey that is meant to be embraced to the 
                fullest every day. However, that doesn't mean you always wake up 
                ready to seize the day, and sometimes need a reminder that life is 
                a great gift. 
            </p>
        </body>
    </html>